m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/victtor/Documentos/PEM/Victtorhugo_EX01_MB_SV/Contador_VL_2/simulation/qsim
vcontador_VL_2
Z1 !s110 1479836158
!i10b 1
!s100 C8BR6Y]WhYRlmiiZ4>^ML1
IV<[h`ND?mh49dl]XYmmMF2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1479836154
8Contador_VL_2.vo
FContador_VL_2.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1479836158.000000
!s107 Contador_VL_2.vo|
!s90 -work|work|Contador_VL_2.vo|
!i113 1
Z5 o-work work
ncontador_@v@l_2
vcontador_VL_2_vlg_vec_tst
R1
!i10b 1
!s100 ^jlGnzG]]^8_I?h1;?^6X0
IEde2N8<6AQ<B7<EiIMkWC0
R2
R0
w1479836153
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
ncontador_@v@l_2_vlg_vec_tst
