vendor_name = ModelSim
source_file = 1, Contador_VL/Contador_VL.sv
source_file = 1, /home/victtor/Documentos/PEM/Victtorhugo_EX01_MB_SV/Contador_VL/Waveform1.vwf
source_file = 1, /home/victtor/Documentos/PEM/Victtorhugo_EX01_MB_SV/Contador_VL/Waveform2.vwf
source_file = 1, /home/victtor/Documentos/PEM/Victtorhugo_EX01_MB_SV/Contador_VL/Waveform3.vwf
source_file = 1, /home/victtor/Documentos/PEM/Victtorhugo_EX01_MB_SV/Contador_VL/Contador_VL.sv
design_name = Contador_VL
instance = comp, \out[0]~output , out[0]~output, Contador_VL, 1
instance = comp, \out[1]~output , out[1]~output, Contador_VL, 1
instance = comp, \out[2]~output , out[2]~output, Contador_VL, 1
instance = comp, \out[3]~output , out[3]~output, Contador_VL, 1
instance = comp, \clock~input , clock~input, Contador_VL, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Contador_VL, 1
instance = comp, \out[0]~11 , out[0]~11, Contador_VL, 1
instance = comp, \reset~input , reset~input, Contador_VL, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Contador_VL, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, Contador_VL, 1
instance = comp, \out[1]~4 , out[1]~4, Contador_VL, 1
instance = comp, \out[1]~5 , out[1]~5, Contador_VL, 1
instance = comp, \out[2]~7 , out[2]~7, Contador_VL, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, Contador_VL, 1
instance = comp, \out[3]~9 , out[3]~9, Contador_VL, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, Contador_VL, 1
instance = comp, \cont~0 , cont~0, Contador_VL, 1
instance = comp, \cont~1 , cont~1, Contador_VL, 1
instance = comp, \Add0~0 , Add0~0, Contador_VL, 1
instance = comp, \Add0~1 , Add0~1, Contador_VL, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, Contador_VL, 1
