// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/22/2016 09:48:23"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Contador_VL (
	reset,
	clock,
	out);
input 	reset;
input 	clock;
output 	[3:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Contador_VL_7_1200mv_125c_v_slow.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \out[0]~11_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \out[0]~reg0_q ;
wire \out[1]~4_cout ;
wire \out[1]~6 ;
wire \out[2]~7_combout ;
wire \out[2]~reg0_q ;
wire \out[2]~8 ;
wire \out[3]~9_combout ;
wire \out[3]~reg0_q ;
wire \cont~0_combout ;
wire \cont~1_combout ;
wire \cont~q ;
wire \out[1]~5_combout ;
wire \out[1]~reg0_q ;


// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \out[1]~output (
	.i(\out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \out[2]~output (
	.i(\out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \out[3]~output (
	.i(\out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneive_lcell_comb \out[0]~11 (
// Equation(s):
// \out[0]~11_combout  = !\out[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\out[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~11 .lut_mask = 16'h0F0F;
defparam \out[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y18_N29
dffeas \out[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\out[0]~11_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneive_lcell_comb \out[1]~4 (
// Equation(s):
// \out[1]~4_cout  = CARRY(\out[0]~reg0_q )

	.dataa(gnd),
	.datab(\out[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\out[1]~4_cout ));
// synopsys translate_off
defparam \out[1]~4 .lut_mask = 16'h00CC;
defparam \out[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneive_lcell_comb \out[1]~5 (
// Equation(s):
// \out[1]~5_combout  = (\out[1]~reg0_q  & ((\cont~q  & (\out[1]~4_cout  & VCC)) # (!\cont~q  & (!\out[1]~4_cout )))) # (!\out[1]~reg0_q  & ((\cont~q  & (!\out[1]~4_cout )) # (!\cont~q  & ((\out[1]~4_cout ) # (GND)))))
// \out[1]~6  = CARRY((\out[1]~reg0_q  & (!\cont~q  & !\out[1]~4_cout )) # (!\out[1]~reg0_q  & ((!\out[1]~4_cout ) # (!\cont~q ))))

	.dataa(\out[1]~reg0_q ),
	.datab(\cont~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[1]~4_cout ),
	.combout(\out[1]~5_combout ),
	.cout(\out[1]~6 ));
// synopsys translate_off
defparam \out[1]~5 .lut_mask = 16'h9617;
defparam \out[1]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneive_lcell_comb \out[2]~7 (
// Equation(s):
// \out[2]~7_combout  = ((\out[2]~reg0_q  $ (\cont~q  $ (!\out[1]~6 )))) # (GND)
// \out[2]~8  = CARRY((\out[2]~reg0_q  & ((\cont~q ) # (!\out[1]~6 ))) # (!\out[2]~reg0_q  & (\cont~q  & !\out[1]~6 )))

	.dataa(\out[2]~reg0_q ),
	.datab(\cont~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[1]~6 ),
	.combout(\out[2]~7_combout ),
	.cout(\out[2]~8 ));
// synopsys translate_off
defparam \out[2]~7 .lut_mask = 16'h698E;
defparam \out[2]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N13
dffeas \out[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\out[2]~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0 .is_wysiwyg = "true";
defparam \out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N14
cycloneive_lcell_comb \out[3]~9 (
// Equation(s):
// \out[3]~9_combout  = \cont~q  $ (\out[3]~reg0_q  $ (\out[2]~8 ))

	.dataa(\cont~q ),
	.datab(\out[3]~reg0_q ),
	.datac(gnd),
	.datad(gnd),
	.cin(\out[2]~8 ),
	.combout(\out[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \out[3]~9 .lut_mask = 16'h9696;
defparam \out[3]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N15
dffeas \out[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\out[3]~9_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0 .is_wysiwyg = "true";
defparam \out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \cont~0 (
// Equation(s):
// \cont~0_combout  = (\out[2]~reg0_q  & (\out[3]~reg0_q  & !\out[0]~reg0_q )) # (!\out[2]~reg0_q  & (!\out[3]~reg0_q  & \out[0]~reg0_q ))

	.dataa(\out[2]~reg0_q ),
	.datab(gnd),
	.datac(\out[3]~reg0_q ),
	.datad(\out[0]~reg0_q ),
	.cin(gnd),
	.combout(\cont~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont~0 .lut_mask = 16'h05A0;
defparam \cont~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N2
cycloneive_lcell_comb \cont~1 (
// Equation(s):
// \cont~1_combout  = (\out[2]~reg0_q  & ((\cont~q ) # ((\out[1]~reg0_q  & \cont~0_combout )))) # (!\out[2]~reg0_q  & (\cont~q  & ((\out[1]~reg0_q ) # (!\cont~0_combout ))))

	.dataa(\out[2]~reg0_q ),
	.datab(\out[1]~reg0_q ),
	.datac(\cont~q ),
	.datad(\cont~0_combout ),
	.cin(gnd),
	.combout(\cont~1_combout ),
	.cout());
// synopsys translate_off
defparam \cont~1 .lut_mask = 16'hE8F0;
defparam \cont~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N3
dffeas cont(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\cont~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cont~q ),
	.prn(vcc));
// synopsys translate_off
defparam cont.is_wysiwyg = "true";
defparam cont.power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y18_N11
dffeas \out[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\out[1]~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0 .is_wysiwyg = "true";
defparam \out[1]~reg0 .power_up = "low";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

endmodule
