vendor_name = ModelSim
source_file = 1, /home/victtor/Documentos/PEM/Victtorhugo_EX01_MB_SV/Contador_VL/Contador_VL.sv
source_file = 1, /home/victtor/Documentos/PEM/Victtorhugo_EX01_MB_SV/Contador_VL/Waveform.vwf
source_file = 1, /home/victtor/Documentos/PEM/Victtorhugo_EX01_MB_SV/db/Contador_VL.cbx.xml
design_name = Contador_VL
instance = comp, \saida[0]~output , saida[0]~output, Contador_VL, 1
instance = comp, \saida[1]~output , saida[1]~output, Contador_VL, 1
instance = comp, \saida[2]~output , saida[2]~output, Contador_VL, 1
instance = comp, \saida[3]~output , saida[3]~output, Contador_VL, 1
instance = comp, \clock~input , clock~input, Contador_VL, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Contador_VL, 1
instance = comp, \saida[0]~11 , saida[0]~11, Contador_VL, 1
instance = comp, \reset~input , reset~input, Contador_VL, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Contador_VL, 1
instance = comp, \saida[0]~reg0 , saida[0]~reg0, Contador_VL, 1
instance = comp, \saida[1]~4 , saida[1]~4, Contador_VL, 1
instance = comp, \saida[1]~5 , saida[1]~5, Contador_VL, 1
instance = comp, \saida[2]~7 , saida[2]~7, Contador_VL, 1
instance = comp, \saida[2]~reg0 , saida[2]~reg0, Contador_VL, 1
instance = comp, \saida[3]~9 , saida[3]~9, Contador_VL, 1
instance = comp, \saida[3]~reg0 , saida[3]~reg0, Contador_VL, 1
instance = comp, \cont~0 , cont~0, Contador_VL, 1
instance = comp, \cont~1 , cont~1, Contador_VL, 1
instance = comp, \saida[1]~reg0 , saida[1]~reg0, Contador_VL, 1
