// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/22/2016 14:35:54"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_VL_2 (
	cp,
	clear,
	out);
input 	cp;
input 	clear;
output 	[3:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cp	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \cp~input_o ;
wire \cp~inputclkctrl_outclk ;
wire \out[1]~7_cout ;
wire \out[1]~8_combout ;
wire \clear~input_o ;
wire \clear~inputclkctrl_outclk ;
wire \out[2]~12 ;
wire \out[3]~13_combout ;
wire \out[3]~reg0_q ;
wire \out~4_combout ;
wire \out~10_combout ;
wire \out[1]~reg0_q ;
wire \out[1]~9 ;
wire \out[2]~11_combout ;
wire \out[2]~reg0_q ;
wire \out~3_combout ;
wire \count~0_combout ;
wire \count~q ;
wire \out[0]~5_combout ;
wire \out[0]~reg0_q ;


// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \out[1]~output (
	.i(\out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \out[2]~output (
	.i(\out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \out[3]~output (
	.i(\out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \cp~input (
	.i(cp),
	.ibar(gnd),
	.o(\cp~input_o ));
// synopsys translate_off
defparam \cp~input .bus_hold = "false";
defparam \cp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \cp~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\cp~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\cp~inputclkctrl_outclk ));
// synopsys translate_off
defparam \cp~inputclkctrl .clock_type = "global clock";
defparam \cp~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneive_lcell_comb \out[1]~7 (
// Equation(s):
// \out[1]~7_cout  = CARRY(\out[0]~reg0_q )

	.dataa(gnd),
	.datab(\out[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\out[1]~7_cout ));
// synopsys translate_off
defparam \out[1]~7 .lut_mask = 16'h00CC;
defparam \out[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneive_lcell_comb \out[1]~8 (
// Equation(s):
// \out[1]~8_combout  = (\count~q  & ((\out[1]~reg0_q  & (!\out[1]~7_cout )) # (!\out[1]~reg0_q  & ((\out[1]~7_cout ) # (GND))))) # (!\count~q  & ((\out[1]~reg0_q  & (\out[1]~7_cout  & VCC)) # (!\out[1]~reg0_q  & (!\out[1]~7_cout ))))
// \out[1]~9  = CARRY((\count~q  & ((!\out[1]~7_cout ) # (!\out[1]~reg0_q ))) # (!\count~q  & (!\out[1]~reg0_q  & !\out[1]~7_cout )))

	.dataa(\count~q ),
	.datab(\out[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[1]~7_cout ),
	.combout(\out[1]~8_combout ),
	.cout(\out[1]~9 ));
// synopsys translate_off
defparam \out[1]~8 .lut_mask = 16'h692B;
defparam \out[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clear~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clear~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clear~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clear~inputclkctrl .clock_type = "global clock";
defparam \clear~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneive_lcell_comb \out[2]~11 (
// Equation(s):
// \out[2]~11_combout  = ((\count~q  $ (\out[2]~reg0_q  $ (\out[1]~9 )))) # (GND)
// \out[2]~12  = CARRY((\count~q  & (\out[2]~reg0_q  & !\out[1]~9 )) # (!\count~q  & ((\out[2]~reg0_q ) # (!\out[1]~9 ))))

	.dataa(\count~q ),
	.datab(\out[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[1]~9 ),
	.combout(\out[2]~11_combout ),
	.cout(\out[2]~12 ));
// synopsys translate_off
defparam \out[2]~11 .lut_mask = 16'h964D;
defparam \out[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N14
cycloneive_lcell_comb \out[3]~13 (
// Equation(s):
// \out[3]~13_combout  = \out[3]~reg0_q  $ (\out[2]~12  $ (!\count~q ))

	.dataa(\out[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\count~q ),
	.cin(\out[2]~12 ),
	.combout(\out[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \out[3]~13 .lut_mask = 16'h5AA5;
defparam \out[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N15
dffeas \out[3]~reg0 (
	.clk(\cp~inputclkctrl_outclk ),
	.d(\out[3]~13_combout ),
	.asdata(vcc),
	.clrn(!\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0 .is_wysiwyg = "true";
defparam \out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneive_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (\out[1]~reg0_q  & (\out[0]~reg0_q  & (\out[3]~reg0_q  & \out[2]~reg0_q )))

	.dataa(\out[1]~reg0_q ),
	.datab(\out[0]~reg0_q ),
	.datac(\out[3]~reg0_q ),
	.datad(\out[2]~reg0_q ),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'h8000;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \out~10 (
// Equation(s):
// \out~10_combout  = (\count~q  & (!\out~4_combout )) # (!\count~q  & ((!\out~3_combout )))

	.dataa(\count~q ),
	.datab(gnd),
	.datac(\out~4_combout ),
	.datad(\out~3_combout ),
	.cin(gnd),
	.combout(\out~10_combout ),
	.cout());
// synopsys translate_off
defparam \out~10 .lut_mask = 16'h0A5F;
defparam \out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N11
dffeas \out[1]~reg0 (
	.clk(\cp~inputclkctrl_outclk ),
	.d(\out[1]~8_combout ),
	.asdata(vcc),
	.clrn(!\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0 .is_wysiwyg = "true";
defparam \out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y18_N13
dffeas \out[2]~reg0 (
	.clk(\cp~inputclkctrl_outclk ),
	.d(\out[2]~11_combout ),
	.asdata(vcc),
	.clrn(!\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0 .is_wysiwyg = "true";
defparam \out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneive_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (!\out[2]~reg0_q  & (!\out[0]~reg0_q  & (!\out[3]~reg0_q  & !\out[1]~reg0_q )))

	.dataa(\out[2]~reg0_q ),
	.datab(\out[0]~reg0_q ),
	.datac(\out[3]~reg0_q ),
	.datad(\out[1]~reg0_q ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'h0001;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneive_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (!\out~4_combout  & ((\out~3_combout ) # (\count~q )))

	.dataa(\out~3_combout ),
	.datab(gnd),
	.datac(\count~q ),
	.datad(\out~4_combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h00FA;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N27
dffeas count(
	.clk(\cp~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count~q ),
	.prn(vcc));
// synopsys translate_off
defparam count.is_wysiwyg = "true";
defparam count.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N4
cycloneive_lcell_comb \out[0]~5 (
// Equation(s):
// \out[0]~5_combout  = \out[0]~reg0_q  $ (((\count~q  & ((!\out~4_combout ))) # (!\count~q  & (!\out~3_combout ))))

	.dataa(\count~q ),
	.datab(\out~3_combout ),
	.datac(\out[0]~reg0_q ),
	.datad(\out~4_combout ),
	.cin(gnd),
	.combout(\out[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~5 .lut_mask = 16'hE14B;
defparam \out[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N5
dffeas \out[0]~reg0 (
	.clk(\cp~inputclkctrl_outclk ),
	.d(\out[0]~5_combout ),
	.asdata(vcc),
	.clrn(!\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

endmodule
