vendor_name = ModelSim
source_file = 1, /home/victtor/Documentos/PEM/Victtorhugo_EX01_MB_SV/Contador_VL_2/Contador_VL_2.sv
source_file = 1, /home/victtor/Documentos/PEM/Victtorhugo_EX01_MB_SV/Contador_VL_2/db/Contador_VL_2.cbx.xml
design_name = contador_VL_2
instance = comp, \out[0]~output , out[0]~output, contador_VL_2, 1
instance = comp, \out[1]~output , out[1]~output, contador_VL_2, 1
instance = comp, \out[2]~output , out[2]~output, contador_VL_2, 1
instance = comp, \out[3]~output , out[3]~output, contador_VL_2, 1
instance = comp, \cp~input , cp~input, contador_VL_2, 1
instance = comp, \cp~inputclkctrl , cp~inputclkctrl, contador_VL_2, 1
instance = comp, \out[1]~7 , out[1]~7, contador_VL_2, 1
instance = comp, \out[1]~8 , out[1]~8, contador_VL_2, 1
instance = comp, \clear~input , clear~input, contador_VL_2, 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, contador_VL_2, 1
instance = comp, \out[2]~11 , out[2]~11, contador_VL_2, 1
instance = comp, \out[3]~13 , out[3]~13, contador_VL_2, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, contador_VL_2, 1
instance = comp, \out~4 , out~4, contador_VL_2, 1
instance = comp, \out~10 , out~10, contador_VL_2, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, contador_VL_2, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, contador_VL_2, 1
instance = comp, \out~3 , out~3, contador_VL_2, 1
instance = comp, \count~0 , count~0, contador_VL_2, 1
instance = comp, \out[0]~5 , out[0]~5, contador_VL_2, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, contador_VL_2, 1
